<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:black; 
	border-style: outset;
    border-width: 4px;
    border-color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color:black; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="Lay_L">
      <item>
       <widget class="QWidget" name="Wid_L" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 4px;
    border-color: black;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_1">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Channel 1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_1">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Channel 2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_2">
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Channel 3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_3">
                <property name="font">
                 <font>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Channel 4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_4">
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="Lay_R">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 4px;
    border-color: black;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 1px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
                  </property>
                  <property name="text">
                   <string>INTERFACCIA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Interfaccia">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>30</pointsize>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:green; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                  </property>
                  <property name="text">
                   <string>START</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
                  </property>
                  <property name="text">
                   <string>REGISTRAZIONE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_Registrazione">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>30</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:red; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                  </property>
                  <property name="text">
                   <string>STOP</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 1px;
    border-color: black;
}
</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QLabel" name="label_nomeFile">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 0px;
    border-color: black;
}
</string>
                  </property>
                  <property name="text">
                   <string>NOME FILE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_nomeFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_19"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
