<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>853</width>
    <height>664</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:black; 
	border-style: outset;
    border-width: 4px;
    border-color: black;
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color:black; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_12">
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="Lay_R">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_12" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 1px;
    border-color: black;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0">
               <widget class="QWidget" name="widget_sfondo_registrazione" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:rgb(125, 225, 10); 
	border-style: outset;
    border-width: 2px;
    border-color:rgb(63, 156, 23);
	border-radius: 20px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <pointsize>17</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:rgb(125, 225, 10); 
	border-style: outset;
    border-width: 0px;
    border-color:rgb(63, 156, 23);
	border-radius: 20px;
}
QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;REGISTRAZIONE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Registrazione">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>30</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:green; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 20px;
}
QPushButton{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>START</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-width: 0px</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_nome_reg">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}
QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#060606;&quot;&gt;Nome registrazione&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_nome_reg_display">
                   <property name="styleSheet">
                    <string notr="true">QWidget{
	background-color:rgb(255, 255, 255); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20;
	color: rgb(0,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_sfond_interfaccia" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget { background-color:rgb(255, 69, 72); border-style: outset; border-width: 2px; border-color:rgb(255, 111, 113); border-radius: 20px; }</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>17</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:rgb(125, 225, 10); 
	border-style: outset;
    border-width: 0px;
    border-color:rgb(63, 156, 23);
	border-radius: 20px;
}
QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;INTERFACCIA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Interfaccia">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>30</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:green; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 20px;
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>START</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_6" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 1px;
    border-color: black;
}
</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" rowspan="2">
             <widget class="QWidget" name="widget_7" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0" colspan="2">
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_SG600">
                   <property name="font">
                    <font>
                     <pointsize>17</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;SG-600&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBox_5">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>15</pointsize>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 1px 1px 10px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid rgb(202, 203, 194);
    color: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* Stile della tendina del QComboBox */
QComboBox QAbstractItemView {
    background-color:	qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); ; /* Colore di sfondo della tendina */
    selection-background-color: #3399FF; /* Colore di sfondo dell'elemento selezionato */
    selection-color:rgb(106, 112, 113); /* Colore del testo dell'elemento selezionato */
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}</string>
                   </property>
                   <property name="currentText">
                    <string>V</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Nm</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" rowspan="2" colspan="2">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="1" column="1">
                  <widget class="QLCDNumber" name="lcdNumber_temperature_SG600">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="digitCount">
                    <number>7</number>
                   </property>
                   <property name="value" stdset="0">
                    <double>0.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLCDNumber" name="lcdNumber_main_SG600">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="digitCount">
                    <number>7</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>17</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}
QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Main Channel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <pointsize>17</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}
QLabel{
	color: rgb(0,0,0);
}
</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Temperature&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="Lay_L">
      <item>
       <widget class="QWidget" name="Wid_L" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color:orange; 
	border-style: outset;
    border-width: 2px;
    border-color: black;
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 1px 1px 10px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid rgb(202, 203, 194);
    color: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* Stile della tendina del QComboBox */
QComboBox QAbstractItemView {
    background-color:	qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); ; /* Colore di sfondo della tendina */
    selection-background-color: #3399FF; /* Colore di sfondo dell'elemento selezionato */
    selection-color:rgb(106, 112, 113); /* Colore del testo dell'elemento selezionato */
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_1">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
	color: rgb(0,0,0);
}
</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#99875e;&quot;&gt;Channel 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_1">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
                <property name="value" stdset="0">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 1px 1px 10px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid rgb(202, 203, 194);
    color: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* Stile della tendina del QComboBox */
QComboBox QAbstractItemView {
    background-color:	qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); ; /* Colore di sfondo della tendina */
    selection-background-color: #3399FF; /* Colore di sfondo dell'elemento selezionato */
    selection-color:rgb(106, 112, 113); /* Colore del testo dell'elemento selezionato */
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	color: rgb(0,0,0);
}
</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Cella di carico&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_2">
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 1px 1px 10px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid rgb(202, 203, 194);
    color: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* Stile della tendina del QComboBox */
QComboBox QAbstractItemView {
    background-color:	qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); ; /* Colore di sfondo della tendina */
    selection-background-color: #3399FF; /* Colore di sfondo dell'elemento selezionato */
    selection-color:rgb(106, 112, 113); /* Colore del testo dell'elemento selezionato */
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kg</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	color: rgb(0,0,0);
}
</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#99875e;&quot;&gt;Channel 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_3">
                <property name="font">
                 <font>
                  <bold>false</bold>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color:rgb(255, 207, 84); 
	border-style: outset;
    border-width: 2px;
    border-color: rgb(255, 106, 0);
	border-radius: 20px;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{
	color: rgb(0,0,0);
}
</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Torsiometro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 1px 1px 10px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}

QComboBox:hover, QPushButton:hover
{
    border: 1px solid rgb(202, 203, 194);
    color: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


/* Stile della tendina del QComboBox */
QComboBox QAbstractItemView {
    background-color:	qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); ; /* Colore di sfondo della tendina */
    selection-background-color: #3399FF; /* Colore di sfondo dell'elemento selezionato */
    selection-color:rgb(106, 112, 113); /* Colore del testo dell'elemento selezionato */
    border: 3px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(0, 0, 0); /* Colore del testo del QComboBox */
}</string>
                </property>
                <property name="currentText">
                 <string>mV</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>mV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nm</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLCDNumber" name="lcdNumber_4">
                <property name="styleSheet">
                 <string notr="true">QWidget {
	background-color:white; 
	border-style: outset;
	border-style: outset;
    border-width: 2px;
    border-color: black;
	border-radius: 10px;
}
QLCDNumber{
	color: rgb(0,0,0);
}
</string>
                </property>
                <property name="digitCount">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame_navigation">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color:rgb(138, 137, 135); 
	border-style: outset;
    border-width: 1px;
    border-color: rgb(71, 71, 71);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_setup_page">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-width: 1px;
	background-color:rgb(107, 107, 107);
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	border-width: 1px;
	background-color:rgb(56, 56, 56);
	color: rgb(0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>SETUP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_setup_registrazione">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-width: 1px;
	background-color:rgb(107, 107, 107);
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	border-width: 1px;
	background-color:rgb(56, 56, 56);
	color: rgb(0, 0, 0);
}

QPushButton::disabled{
	border-width: 1px;
	background-color:rgb(140, 140, 140);
	color:rgb(140, 140, 140);
}</string>
            </property>
            <property name="text">
             <string>REGISTRAZIONE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_grafico">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-width: 1px;
	background-color:rgb(107, 107, 107);
	color: rgb(0, 0, 0);
}

QPushButton::pressed{
	border-width: 1px;
	background-color:rgb(56, 56, 56);
	color: rgb(0, 0, 0);


}</string>
            </property>
            <property name="text">
             <string>GRAFICO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">    border-width: 0px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
